html, body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

ul,li {
  list-style: none;
}

.navbar-toggler {
  float: right;
}

.nam-item {
  width: 100%;
}

#search-bar {
  justify-content: center;
  margin-top: .5rem!important ;
  margin-bottom: .5rem!important;
}

#description {
  width: 100%;
  color: #495057;
  text-align: center;
}

.people-mount-tag{
  display: inline;
}

.user-cards {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: .5rem;
  width: 90%;
  justify-items: center;
  margin: 5px auto;
}

/* user-card */
.user-card {
  position: relative;
  display: grid;
  grid-template-columns: 100px auto 74px;
  width: 50%;
  align-items: center;
  justify-content: stretch;
  min-width: 392px;
  height: 100px;
  border: 1px solid #e9ebee;
}

.user-card-photo:hover:after {
  content: "More info";
  font-size: 1rem;
  color: white;
  position: absolute;
  z-index: 500;
  top: 0;
  left: 0;
  height: 100px;
  width: 100px;
  background: black;
  opacity: .8;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all .3s;
  cursor: pointer;
}

.user-card-img {
  position: relative;
  height: 100px;
  width: 100px;
  cursor: pointer;
}

.user-card-name {
  color: #365899;
  font-size: 18px;
  margin-left: 10px;
}

.user-card-like {
  font-weight: bold;
  line-height: 22px;
  background-color: #f5f6f7;
  border: 1px solid;
  border-color: #ccd0d5;
  color: #4b4f56;
  margin-right: 5px;
}

.user-card-like:focus {
  outline-style: none;
}

.user-card-like-clicked {
  background-color: coral;
  color: white;
}

/* modal */
.fa-venus {
  color: pink;
  font-size: 1.5rem;
  margin-right: 5px;
}

.fa-mars {
  color: lightblue;
  font-size: 1.5rem;
  margin-right: 5px;
}

.modal-body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
}

.modal-img {
  border-radius: 50%;
}

.modal-description {
  font-size: 1.5rem;
  padding: 1rem;
}

.modal-description-title {
  font-size: 2rem;
  text-align: center;
}

.modal-description-content {
  padding: .5rem;
  text-align: center;
}

.modal-icons {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  margin: 0;
}

.modal-icon {
  width: 60px;
  padding: 5px;
  font-size: 2rem;
  text-align: center;
  cursor: pointer;
}

.modal-icon:hover {
  background: #29AB87;
  color: #3C2A1E;
  border-radius: 50%;
  transition: all .3s;
}

@media screen and (min-width: 992px ) {
  .user-cards {
    grid-template-columns: 50% 50%;
}
